<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wiki With Sidebar</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <div id="Two Columns">

            <div id="sidebar">
            <h2>Sidebar</h2>
            <ul>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
                    <li><a href="#">link 3</a></li>
                    <li><a href="#">link 4</a></li>
                    <li><a href="#">link 1</a></li>
                    <li><a href="#">link 2</a></li>
            </ul>
        </div>
        <div id="main-content">
        <h1>Wiki 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque 
            cumque dicta nisi, modi suscipit beatae inventore ipsa! Repellat
             mollitia temporibus modi ab repellendus expedita odio accusantium 
             suscipit, neque omnis quia.
        </p>
        
        
    </body>
</html>