<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">    
        <meta name="Restaurant" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="#">
                <img src="images/Screenshot 2024-05-10 011336.png" alt="logo"></a>
            <div class="dropdown-container">
                <a href="#">Menu</Menu> <i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-menu">
                    <a href="#">Breakfast</a>
                    <a href="#">Lunch</a>
                    <a href="#">Dinner</a>
                    <a href="#">Dessert</a>
                </div>
            </div>

            <div class="dropdown-container">
                <a href="#">Location <i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-menu">
                    <a href="#">Atlanta,Ga</a>
                    <a href="#">Kingston,Jamaica</a>
                </div>
            </div>

            <a href="#">Contact</a>

            <div class="dropdown-container">
                
                <a href="#">More <i class="fa-solid fa-chevron-down"></i></a>
                <div class="dropdown-menu">
                    <a href="#">Catering</a>
                    <a href="#">About Us</a>
                    <a href="#">Pricing</a>
                </div>
            </div>
        </div>


        
            


            
       

        <div id="main-section">
            <div class="single-column">

            <div class="comparisons-container">
                <h3>Popular Dishes</h3>
                <div class="comparisons-layout-1">
                    <div class="comparison-column">
                        <h4>Jerk Chicken</h4>
                        <img src="images/jerk-chicken-and-rice.png">
                        <p><span class="label">$15.49</span></p>
                        <p><span class="label">PROTEIN</span> 24g</p>
                        <p><span class="label">Net Carbs</span> 49g</p>
                        <p><span class="label">Sugar</span> 6g</p>
                        <p><span class="label">Calories</span> 313g</p>
                        <p><span class="label">Total Carbs</span> 63g</p>
                        </div>

                    <div class="comparison-column">
                        <h4>Ackee & SaltFish</h4>
                        <img 
                        src="images/360_F_104660086_rQrnyo9doSe9JanvxMDeSiPNsY0BcYkJ.jpg">
                        <p><span class="label">$10.99</span></p>
                        <p><span class="label">PROTEIN</span> 38g</p>
                        <p><span class="label">Net Carbs</span> 16g</p>
                        <p><span class="label">Sugar</span> 24.5g</p>
                        <p><span class="label">Calories</span> 483g</p>
                        <p><span class="label">Total Carbs</span> 16g</p>
                    </div>
                    <div class="comparison-column">
                        <h4>Rum Cake</h4>
                        <img src="images/download (4).jpg">
                        <p><span class="label">$8.99</span> 24g</p>
                        <p><span class="label">Protein</span> 4g</span></p>
                        <p><span class="label">Net Carbs</span> 33g</span></p>
                        <p><span class="label">Sugar</span> 18g</span></p>
                        <p><span class="label">Calories</span> 240</span></p> 
                        <p><span class="label">Total Carbs</span> 33g</span></p>
                    </div>
                </div>


        
    </body>
</html>