<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="centered-column"
        <img
        src="images/cards-demo-images/blush.jpg">
        <h2> Makeup Brush</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis 
            sit tenetur temporibus a incidunt reiciendis impedit, vitae adipisci
             recusandae blanditiis numquam dignissimos eaque tempore aspernatur 
             voluptatem rerum voluptates hic exercitationem.
        </p>
        
    </body>
</html>