<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Two Columns-Grid</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="grid-layout">
            <div id="sidebar">
                <h2>Table of Contents</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </div>

            <h2>Other Links</h2>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
            </ul>

            <div id="main">
                <h1>Two Columns-Grid</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing 
                        elit. Omnis, aliquam. Officia vel perferendis quos 
                        suscipit, consequuntur vitae adipisci qui cum vero, 
                        eligendi quas nulla exercitationem odit tempora quae
                         rem incidunt.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Numquam voluptatibus ea praesentium provident optio 
                         officia, cumque dolorem sint ipsum deleniti corrupti, 
                         soluta reiciendis explicabo? Et, recusandae! Inventore 
                         suscipit vitae quaerat.
                    </p>
                    <h3>Lorem ipsum dolor </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Mollitia ea aperiam debitis inventore? Eos ullam 
                        perferendis eveniet voluptate saepe fugiat doloremque 
                        aspernatur eum cumque. Cum inventore dolores harum 
                        similique tempore.
                    </p>
                </div>
        
    </body>
</html>